{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-ML1R5LH;Initial Catalog=TodoProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "txTFm7t2d1hT7CpBDIa6WrBZUw2chhgQUrNyJDIEssbJK4OCJi1BEDs7f6QHBRsjErYGUU87I2bPaP5IwBJuBi6Vo28OqjPoT6jHDoEx7wGL0fFVNAqKS2YzwU2jrICYNwqFSV8JHb9Wq49MOmeWldcxh8xvPeKV8CSSM3loCFHc2JwXmu4iEYGPmz5Qnd4k5mGPMvBT",
    "Issuer": "TodoProject",
    "Audience": "Any"
  }
}
